.. Loading the network.
. Initializing the network
.. Adding input layer input
.. Adding conv_pool layer conv_pool_1
.. Adding conv_pool layer conv_pool_2
.. Adding dot_product layer dot_product_1
.. Adding flatten layer 4
.. Adding dot_product layer dot_product_2
.. Adding classifier layer softmax
.. Adding objective layer nil
.. This method will be deprecated with the implementation of a visualizer,also this works only for tree-like networks. This will cause errors in printing DAG-style networks.
 |-
 |-
 |-
 |- id: input
 |-=================------------------
 |- type: input
 |- output shape: (500, 1, 28, 28)
 |------------------------------------
          |-
          |-
          |-
          |- id: conv_pool_1
          |-=================------------------
          |- type: conv_pool
          |- output shape: (500, 20, 12, 12)
          |- batch norm is ON
          |------------------------------------
          |- filter size [5 X 5]
          |- pooling size [2 X 2]
          |- stride size [1 X 1]
          |- input shape [28 28]
          |- input number of feature maps is 1
          |------------------------------------
                   |-
                   |-
                   |-
                   |- id: conv_pool_2
                   |-=================------------------
                   |- type: conv_pool
                   |- output shape: (500, 50, 5, 5)
                   |- batch norm is ON
                   |------------------------------------
                   |- filter size [3 X 3]
                   |- pooling size [2 X 2]
                   |- stride size [1 X 1]
                   |- input shape [12 12]
                   |- input number of feature maps is 20
                   |------------------------------------
                            |-
                            |-
                            |-
                            |- id: 4
                            |-=================------------------
                            |- type: flatten
                            |- output shape: (500, 1250)
                            |------------------------------------
                                     |-
                                     |-
                                     |-
                                     |- id: dot_product_1
                                     |-=================------------------
                                     |- type: dot_product
                                     |- output shape: (500, 800)
                                     |- batch norm is OFF
                                     |------------------------------------
                                              |-
                                              |-
                                              |-
                                              |- id: dot_product_2
                                              |-=================------------------
                                              |- type: dot_product
                                              |- output shape: (500, 800)
                                              |- batch norm is OFF
                                              |------------------------------------
                                                       |-
                                                       |-
                                                       |-
                                                       |- id: softmax
                                                       |-=================------------------
                                                       |- type: classifier
                                                       |- output shape: (500, 10)
                                                       |------------------------------------
                                                                |-
                                                                |-
                                                                |-
                                                                |- id: nil
                                                                |-=================------------------
                                                                |- type: objective
                                                                |- output shape: (1,)
                                                                |------------------------------------
.. Setting up the optimizer
.. Cooking the network
.. Setting up the visualizer
.. Setting up the resultor
.. All checks complete, cooking continues
. Training
. 

.. Epoch: 0 Era: 0
.. Validation accuracy : 96.74
.. Training accuracy : 98.4875
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.139432
. 

.. Epoch: 1 Era: 0
.. Cost                : 0.0812756
. 

.. Epoch: 2 Era: 0
.. Validation accuracy : 96.64
.. Training accuracy : 98.455
.. Cost                : 0.0792785
. 

.. Epoch: 3 Era: 0
.. Cost                : 0.080335
. 

.. Epoch: 4 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.0822152
. 

.. Epoch: 5 Era: 0
.. Cost                : 0.0801915
. 

.. Epoch: 6 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Cost                : 0.0806755
. 

.. Epoch: 7 Era: 0
.. Cost                : 0.0800806
. 

.. Epoch: 8 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Cost                : 0.0804082
. 

.. Epoch: 9 Era: 0
.. Cost                : 0.0778801
. 

.. Epoch: 10 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Cost                : 0.0795923
. 

.. Epoch: 11 Era: 0
.. Cost                : 0.0815241
. 

.. Epoch: 12 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Cost                : 0.0796032
. 

.. Epoch: 13 Era: 0
.. Cost                : 0.0796167
. 

.. Epoch: 14 Era: 0
.. Validation accuracy : 96.77
.. Training accuracy : 98.5375
.. Cost                : 0.0795165
.. Learning rate was already lower than specified. Not changing it.
. 

.. Epoch: 15 Era: 1
.. Cost                : 0.0785825
.. Early stopping
.. Training complete.Took 1.81927796667 minutes
.. Testing
.. Testing accuracy : 96.78
