network_dataset_32589.pkl
=================================
. Initializing the network
.. Adding input layer input
.. Adding conv_pool layer conv_pool_1
.. Adding conv_pool layer conv_pool_2
.. Adding dot_product layer dot_product_1
.. Adding flatten layer 4
.. Adding dot_product layer dot_product_2
.. Adding classifier layer softmax
.. Adding objective layer nil
.. This method will be deprecated with the implementation of a visualizer,also this works only for tree-like networks. This will cause errors in printing DAG-style networks.
 |-
 |-
 |-
 |- id: input
 |-=================------------------
 |- type: input
 |- output shape: (500, 1, 28, 28)
 |------------------------------------
          |-
          |-
          |-
          |- id: conv_pool_1
          |-=================------------------
          |- type: conv_pool
          |- output shape: (500, 20, 12, 12)
          |- batch norm is ON
          |------------------------------------
          |- filter size [5 X 5]
          |- pooling size [2 X 2]
          |- stride size [1 X 1]
          |- input shape [28 28]
          |- input number of feature maps is 1
          |------------------------------------
                   |-
                   |-
                   |-
                   |- id: conv_pool_2
                   |-=================------------------
                   |- type: conv_pool
                   |- output shape: (500, 50, 5, 5)
                   |- batch norm is ON
                   |------------------------------------
                   |- filter size [3 X 3]
                   |- pooling size [2 X 2]
                   |- stride size [1 X 1]
                   |- input shape [12 12]
                   |- input number of feature maps is 20
                   |------------------------------------
                            |-
                            |-
                            |-
                            |- id: 4
                            |-=================------------------
                            |- type: flatten
                            |- output shape: (500, 1250)
                            |------------------------------------
                                     |-
                                     |-
                                     |-
                                     |- id: dot_product_1
                                     |-=================------------------
                                     |- type: dot_product
                                     |- output shape: (500, 800)
                                     |- batch norm is OFF
                                     |------------------------------------
                                              |-
                                              |-
                                              |-
                                              |- id: dot_product_2
                                              |-=================------------------
                                              |- type: dot_product
                                              |- output shape: (500, 800)
                                              |- batch norm is OFF
                                              |------------------------------------
                                                       |-
                                                       |-
                                                       |-
                                                       |- id: softmax
                                                       |-=================------------------
                                                       |- type: classifier
                                                       |- output shape: (500, 10)
                                                       |------------------------------------
                                                                |-
                                                                |-
                                                                |-
                                                                |- id: nil
                                                                |-=================------------------
                                                                |- type: objective
                                                                |- output shape: (1,)
                                                                |------------------------------------
.. Setting up the optimizer
.. Cooking the network
.. Setting up the visualizer
.. Setting up the resultor
.. All checks complete, cooking continues
. Training
. 

.. Epoch: 0 Era: 0
.. Validation accuracy : 86.3
.. Training accuracy : 86.555
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 1.5516
. 

.. Epoch: 1 Era: 0
.. Cost                : 0.519936
. 

.. Epoch: 2 Era: 0
.. Validation accuracy : 91.66
.. Training accuracy : 92.855
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.38757
. 

.. Epoch: 3 Era: 0
.. Cost                : 0.322991
. 

.. Epoch: 4 Era: 0
.. Validation accuracy : 94.02
.. Training accuracy : 95.4225
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.267663
. 

.. Epoch: 5 Era: 0
.. Cost                : 0.22778
. 

.. Epoch: 6 Era: 0
.. Validation accuracy : 94.15
.. Training accuracy : 95.595
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.233766
. 

.. Epoch: 7 Era: 0
.. Cost                : 0.233631
. 

.. Epoch: 8 Era: 0
.. Validation accuracy : 94.15
.. Training accuracy : 95.5975
.. Best training accuracy
.. Cost                : 0.231735
. 

.. Epoch: 9 Era: 0
.. Cost                : 0.233822
. 

.. Epoch: 10 Era: 0
.. Validation accuracy : 94.15
.. Training accuracy : 95.5975
.. Cost                : 0.229957
. 

.. Epoch: 11 Era: 0
.. Cost                : 0.2297
. 

.. Epoch: 12 Era: 0
.. Validation accuracy : 94.15
.. Training accuracy : 95.5975
.. Cost                : 0.232775
. 

.. Epoch: 13 Era: 0
.. Cost                : 0.232092
. 

.. Epoch: 14 Era: 0
.. Validation accuracy : 94.15
.. Training accuracy : 95.5975
.. Cost                : 0.232517
.. Learning rate was already lower than specified. Not changing it.
. 

.. Epoch: 15 Era: 1
.. Cost                : 0.230986
.. Early stopping
.. Training complete.Took 3.18351601667 minutes
.. Testing
.. Testing accuracy : 93.88
