network_dataset_96731.pkl
=================================
. Initializing the network
.. Adding input layer input
.. Adding conv_pool layer conv_pool_1
.. Adding conv_pool layer conv_pool_2
.. Adding dot_product layer dot_product_1
.. Adding flatten layer 4
.. Adding dot_product layer dot_product_2
.. Adding classifier layer softmax
.. Adding objective layer nil
.. This method will be deprecated with the implementation of a visualizer,also this works only for tree-like networks. This will cause errors in printing DAG-style networks.
 |-
 |-
 |-
 |- id: input
 |-=================------------------
 |- type: input
 |- output shape: (500, 1, 28, 28)
 |------------------------------------
          |-
          |-
          |-
          |- id: conv_pool_1
          |-=================------------------
          |- type: conv_pool
          |- output shape: (500, 20, 13, 13)
          |- batch norm is ON
          |------------------------------------
          |- filter size [3 X 3]
          |- pooling size [2 X 2]
          |- stride size [1 X 1]
          |- input shape [28 28]
          |- input number of feature maps is 1
          |------------------------------------
                   |-
                   |-
                   |-
                   |- id: conv_pool_2
                   |-=================------------------
                   |- type: conv_pool
                   |- output shape: (500, 50, 5, 5)
                   |- batch norm is ON
                   |------------------------------------
                   |- filter size [3 X 3]
                   |- pooling size [2 X 2]
                   |- stride size [1 X 1]
                   |- input shape [13 13]
                   |- input number of feature maps is 20
                   |------------------------------------
                            |-
                            |-
                            |-
                            |- id: 4
                            |-=================------------------
                            |- type: flatten
                            |- output shape: (500, 1250)
                            |------------------------------------
                                     |-
                                     |-
                                     |-
                                     |- id: dot_product_1
                                     |-=================------------------
                                     |- type: dot_product
                                     |- output shape: (500, 800)
                                     |- batch norm is OFF
                                     |------------------------------------
                                              |-
                                              |-
                                              |-
                                              |- id: dot_product_2
                                              |-=================------------------
                                              |- type: dot_product
                                              |- output shape: (500, 800)
                                              |- batch norm is OFF
                                              |------------------------------------
                                                       |-
                                                       |-
                                                       |-
                                                       |- id: softmax
                                                       |-=================------------------
                                                       |- type: classifier
                                                       |- output shape: (500, 10)
                                                       |------------------------------------
                                                                |-
                                                                |-
                                                                |-
                                                                |- id: nil
                                                                |-=================------------------
                                                                |- type: objective
                                                                |- output shape: (1,)
                                                                |------------------------------------
.. Setting up the optimizer
.. Cooking the network
.. Setting up the visualizer
.. Setting up the resultor
.. All checks complete, cooking continues
. Training
. 

.. Epoch: 0 Era: 0
.. Validation accuracy : 15.05
.. Training accuracy : 16.32
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 3.3592
. 

.. Epoch: 1 Era: 0
.. Cost                : 1.12436
. 

.. Epoch: 2 Era: 0
.. Validation accuracy : 88.5
.. Training accuracy : 90.6
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.55809
. 

.. Epoch: 3 Era: 0
.. Cost                : 0.38934
. 

.. Epoch: 4 Era: 0
.. Validation accuracy : 90.9
.. Training accuracy : 93.06
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.375987
. 

.. Epoch: 5 Era: 0
.. Cost                : 0.312944
. 

.. Epoch: 6 Era: 0
.. Validation accuracy : 92.15
.. Training accuracy : 93.99
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.323836
. 

.. Epoch: 7 Era: 0
.. Cost                : 0.323066
. 

.. Epoch: 8 Era: 0
.. Validation accuracy : 92.15
.. Training accuracy : 93.98
.. Cost                : 0.322451
. 

.. Epoch: 9 Era: 0
.. Cost                : 0.322395
. 

.. Epoch: 10 Era: 0
.. Validation accuracy : 92.15
.. Training accuracy : 93.98
.. Cost                : 0.314452
. 

.. Epoch: 11 Era: 0
.. Cost                : 0.311287
. 

.. Epoch: 12 Era: 0
.. Validation accuracy : 92.15
.. Training accuracy : 93.98
.. Cost                : 0.319569
. 

.. Epoch: 13 Era: 0
.. Cost                : 0.319163
. 

.. Epoch: 14 Era: 0
.. Validation accuracy : 92.15
.. Training accuracy : 93.98
.. Cost                : 0.316472
.. Learning rate was already lower than specified. Not changing it.
. 

.. Epoch: 15 Era: 1
.. Cost                : 0.323873
.. Early stopping
.. Training complete.Took 1.21911916667 minutes
.. Testing
.. Testing accuracy : 91.15
