Couldn't import dot_parser, loading of dot files will not be possible.
. Initializing the network
.. Adding input layer input
.. Adding conv_pool layer conv_pool_1
.. Adding conv_pool layer conv_pool_2
.. Adding conv_pool layer conv_pool_3
.. Adding dot_product layer dot_product_1
.. Adding flatten layer 5
.. Adding dot_product layer dot_product_2
.. Adding classifier layer softmax
.. Adding objective layer nil
.. This method will be deprecated with the implementation of a visualizer,also this works only for tree-like networks. This will cause errors in printing DAG-style networks.
 |-
 |-
 |-
 |- id: input
 |-=================------------------
 |- type: input
 |- output shape: (500, 3, 32, 32)
 |------------------------------------
          |-
          |-
          |-
          |- id: conv_pool_1
          |-=================------------------
          |- type: conv_pool
          |- output shape: (500, 60, 14, 14)
          |------------------------------------
          |- filter size [5 X 5]
          |- pooling size [2 X 2]
          |- stride size [1 X 1]
          |- input shape [32 32]
          |- input number of feature maps is 3
          |------------------------------------
                   |-
                   |-
                   |-
                   |- id: conv_pool_2
                   |-=================------------------
                   |- type: conv_pool
                   |- output shape: (500, 150, 6, 6)
                   |------------------------------------
                   |- filter size [3 X 3]
                   |- pooling size [2 X 2]
                   |- stride size [1 X 1]
                   |- input shape [14 14]
                   |- input number of feature maps is 60
                   |------------------------------------
                            |-
                            |-
                            |-
                            |- id: conv_pool_3
                            |-=================------------------
                            |- type: conv_pool
                            |- output shape: (500, 270, 2, 2)
                            |------------------------------------
                            |- filter size [3 X 3]
                            |- pooling size [2 X 2]
                            |- stride size [1 X 1]
                            |- input shape [6 6]
                            |- input number of feature maps is 150
                            |------------------------------------
                                     |-
                                     |-
                                     |-
                                     |- id: 5
                                     |-=================------------------
                                     |- type: flatten
                                     |- output shape: (500, 1080)
                                     |------------------------------------
                                              |-
                                              |-
                                              |-
                                              |- id: dot_product_1
                                              |-=================------------------
                                              |- type: dot_product
                                              |- output shape: (500, 800)
                                              |------------------------------------
                                                       |-
                                                       |-
                                                       |-
                                                       |- id: dot_product_2
                                                       |-=================------------------
                                                       |- type: dot_product
                                                       |- output shape: (500, 800)
                                                       |------------------------------------
                                                                |-
                                                                |-
                                                                |-
                                                                |- id: softmax
                                                                |-=================------------------
                                                                |- type: classifier
                                                                |- output shape: (500, 10)
                                                                |------------------------------------
                                                                         |-
                                                                         |-
                                                                         |-
                                                                         |- id: nil
                                                                         |-=================------------------
                                                                         |- type: objective
                                                                         |- output shape: (1,)
                                                                         |------------------------------------
.. Setting up the optimizer
.. Cooking the network
.. Setting up the visualizer
.. Setting up the resultor
. Training
. 

.. Epoch: 0 Era: 0
.. Cost                : 0.42442
.. Validation accuracy : 95.3028571429
.. Training accuracy : 93.5771428571
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.42442
. 

.. Epoch: 1 Era: 0
.. Cost                : 0.175323
.. Cost                : 0.175323
. 

.. Epoch: 2 Era: 0
.. Cost                : 0.124841
.. Validation accuracy : 96.9714285714
.. Training accuracy : 96.5185714286
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.124841
. 

.. Epoch: 3 Era: 0
.. Cost                : 0.0934447
.. Cost                : 0.0934447
. 

.. Epoch: 4 Era: 0
.. Cost                : 0.0716922
.. Validation accuracy : 97.0471428571
.. Training accuracy : 97.4435714286
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.0716922
. 

.. Epoch: 5 Era: 1
.. Cost                : 0.0502899
.. Cost                : 0.0502899
. 

.. Epoch: 6 Era: 1
.. Cost                : 0.0348896
.. Validation accuracy : 97.6442857143
.. Training accuracy : 99.1264285714
.. Best training accuracy
.. Best validation accuracy
.. Cost                : 0.0348896
. 

.. Epoch: 7 Era: 1
.. Cost                : 0.0276763
.. Cost                : 0.0276763
. 

.. Epoch: 8 Era: 1
.. Cost                : 0.0224141
.. Validation accuracy : 97.63
.. Training accuracy : 99.4239285714
.. Best training accuracy
.. Cost                : 0.0224141
. 

.. Epoch: 9 Era: 1
.. Cost                : 0.0182322
.. Cost                : 0.0182322
.. Training complete.Took 75.2652410333 minutes
.. Testing
.. Testing accuracy : 97.5771428571
